# Tmux settings
# Favorite commandline and functions:
#     tmux new-session -t ElephantGambit
#
# Function to start a new session in current working dir:
# new-tmux-from-dir-name () {
#    # from http://tilvim.com/2014/07/30/tmux-and-vim.html
#    tmux new-session -As `basename $PWD`
# }
set-window-option -g mode-keys "vi"

unbind-key C-b
set -g prefix 'C-a'
# Use Ctrl-a a to send Ctrl-a to terminal
# (Emacs beginning of line)
bind-key 'a' send-prefix

# Show info for longer
set -g display-time 2000

# set-option -g status-style bg=black
# set-option -g status-style fg=white

# Toggle status line
bind-key b set-option status
bind-key b set-option status
# Create new pane with man-page
bind-key / command-prompt -I "tmux" "new-window 'exec man %%'"

# Jump to previous window (like Ctrl-6 in Vim)
bind-key C-a last-window
bind-key "'" command-prompt 'find-window %%'
bind-key A   command-prompt 'rename-window %%'

# Ctrl left and right to switch windows
bind -n C-right next-window
bind -n C-left previous-window

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g utf8
set-window-option -g utf8 on

bind | split-window -h
bind v split-window -h
bind - split-window -v

set -g history-limit 10000

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Dustin's
bind r source-file ~/.tmux.conf

set -g status-bg white
set -g status-fg black
set -g status-interval 60
set -g base-index 1

# statusline
set -g status-left '#[fg=black][ #H ][ #{window-id}'
set -g status-right '#[fg=black]][ #[fg=black]%Y-%m-%d %I:%M ]'

set -g status-justify centre

# Display help messages etc for at least 10 seconds
# or until keypress
set -g default-terminal "screen-256color"
set -g display-time 10000

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr reverse

# When multiple clients attached to same windows,
# constrain window size only when necessary
setw -g aggressive-resize on
# Timeout for stuff like Ctrl-A r (show messages)
set -sg escape-time 0

# "Zoom" in and out by removing pane, and re-adding
# recently closed pane
bind-key Space resize-pane -Z

# Handy Mouse Stuff
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
bind-key m \
    set-option -g mouse \;\
    display 'Mouse: #{?mouse,on,off}'

# If I delete window 1, then 
# renumber remainder of windows from 1
set-option -g renumber-windows on

bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# Clear screen with Ctrl-A Ctrl-l
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key > choose-window 'join-pane -v -s "%%"'
bind-key < choose-window 'join-pane -h -s "%%"'
